<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/estilo.css" />
    <title>Blue Origin</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img
          src="imagens/logo-blue-origin-tagline-optimized 1.png"
          alt="Logo blue origin" />
      </a>
      <ul id="menu">
        <li>Vehicles</li>
        <li>Systems</li>
        <li>about</li>
        <li>carrers</li>
        <li>shop</li>
      </ul>
      <button>compre seu assento</button>
      <a href="#">
        <img src="imagens/hamburger.png" alt="botão de menu" />
      </a>
    </header>
    <main>
      <section id="boas-vindas">
        <h1>Junte-se a uma nova geração de astronautas.</h1>
        <button>compre seu assento</button>
        <img src="imagens/menu_banner.png" alt="menu de imagens alternativas" />
      </section>

      <section id="conteudo">
        <div class="bloco-informativo">
          <div class="texto-informativo">
            <p class="topico-informacao">Voe Acima da Linha de Kármán</p>
            <h2>Retorne à Terra, Para Sempre Transformado</h2>
            <p class="descricao-topico">
              Os astronautas do New Shepard sobem em direção ao espaço a mais de
              três vezes a velocidade do som. Eles atravessam a linha de Kármán,
              a
              fronteira do espaço internacionalmente reconhecida a 100 km (62
              milhas) acima da Terra, antes de desafivelar os cintos para
              flutuar
              em gravidade zero e contemplar nosso planeta. A tripulação retorna
              suavemente sob paraquedas, transformada para sempre.
            </p>

            <a href="#">
              <img src="imagens/icon_player.png" alt="icone de tocar">
              Em suas própRias palavras
            </a>

          </div>
          <img id="img1" src="imagens/retorne_terra 1.png" alt>
        </div>

        <div class="bloco-informativo">
          <img id="img2" src="imagens/janela_assento 1.png" alt>
          <div class="texto-informativo">
            <p class="topico-informacao">Por Dentro da Cápsula</p>
            <h2>Todo Assento é um Assento de Janela</h2>
            <p class="descricao-topico">
              OContemple a Terra através de janelas gigantes que compõem um
              terço
              da superfície da cápsula. A cabine espaçosa e pressurizada acomoda
              seis pessoas e é climatizada para seu conforto.
            </p>
            <a href="#">
              <img src="imagens/icon_player.png" alt="icone de tocar">
              Tour da Cápsula</a>
          </div>
        </div>

      </section>

      <section id="secao-carreiras">
        <h1>Explore Featured Careers</h1>
        <div id="carreiras-container">
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1-1.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>Avionics Software Engineers</h2>
              <p>Avionics Software Engineers write the code that powers Blue
                Origin rockets.</p>

              <button>Learn More</button>
            </div>
          </div>
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1-2.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>Fluid Systems Engineers</h2>
              <p>AFluid Systems Engineers design fluid-based mechanical systems
                necessary for the operation of space vehicles.</p>

              <button>Learn More</button>
            </div>
          </div>
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1-4.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>Manufacturing Engineers</h2>
              <p>Manufacturing Engineers create the blueprint for
                innovations.</p>

              <button>Learn More</button>
            </div>
          </div>
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>Systems Engineers</h2>
              <p>Systems Engineers are responsible for the full product life
                cycle.</p>

              <button>Learn More</button>
            </div>
          </div>
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1-3.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>Machinists</h2>
              <p>Machinists transform metal for spaceflight.</p>

              <button>Learn More</button>
            </div>
          </div>
          <div class="carreira">
            <img
              src="imagens/Careers_blueorigin-avionics-software-engineer 1-5.png"
              alt="engenharia de avião">
            <div class="descricao-profissao">
              <h2>We Hire Great Humans</h2>
              <p>Space is for everyone. Blue Origin embraces a culture of
                inclusion and belonging.</p>

              <button>Learn More</button>
            </div>
          </div>
        </div>

      </section>
    </main>
    <footer>
      <div id="primeiro-bloco">
        <img src="imagens/blue_origin_symbol.png" alt>
        <p>© 2025 Blue Origin</p>
        <ul>
          <li>Privacy Policy </li>
          <li>Terms of Use</li>
        </ul>
      </div>
      <hr>
      <div id="segundo-bloco">
        <ul>
          <li>Careers</li>
          <li>Gallery</li>
          <li>Become an Astronaut</li>
          <li>Become a Supplier</li>
          <li>Media Inquiries</li>
          <li>Accessibility</li>
          <li>Cookie Settings</li>
          <li>Font Preference</li>
        </ul>
      </div>

      <div id="terceiro-bloco">
        <h2>Subscribe</h2>
        <form action="formulario" id="formulario">
          <div class="item-form">
            <label for="nome">Name</label>
            <input type="text" placeholder="Value">
          </div>
          <div class="item-form">
            <label for="sobrenome">Surname</label>
            <input type="text" placeholder="Value">
          </div>
          <div class="item-form">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Value">
          </div>
          <div class="item-form">
            <label for="mensagem">Message</label>
            <input type="text" id="message" placeholder="Value">
          </div>

          <button>Submit</button>
        </form>
      </div>

    </footer>
  </body>
</html>
